<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagInputMethodEditor"
    android:description="@string/control_description"
    android:isAccessibilityTool="false"
    android:settingsActivity="com.redmimirroring.companion.MainActivity" />
